content {
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
}
h1 {
    text-align: center;
}
h2 {
    margin: 0;
    background-color: hsl(210, 14%, 95%);
}
main {
    text-align: center;
}
p {
    text-align: center;
}
p a {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: hwb(0 0% 97%);
    display: grid;
    grid-template-columns: 150px auto;
    justify-self: center;
    align-self: center;
}
nav a:hover {
    background-color: rgb(58, 10, 134);
}
nav {
    display: flex;
    justify-content: space-around;
}
.book, .join {
    text-align: center;
    background-color: #d9c2a3;
    color: black
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px hsl(80, 13%, 91%);
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.comping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 
, 
.rapids-card {
    grid-column: 3/10;
    grid-row: 2/3;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.book:hover, .join:hover {
    background-color: hsl(40, 18%, 93%);
}
#background {
    background-color: darkgoldenrod;
}
.msg {
    background-color: #afb1b3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    color: rgb(240, 248, 255);
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    text-align: center;
    background-color: hsl(210, 2%, 41%);
    color: hwb(200 92% 7%);
}
.msg h2 {
    background-color: #535250;
}
.msg p {
    background-color: whitesmoke;
    color: rgb(245, 245, 245);
    font-size: 8em;
    padding-bottom: 15px;
}
footer {
    background-color: azure;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding: 15px;
}
footer a:hover {
    background-color: #cecedd;
    color: rgb(162, 162, 175)
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
footer a {
    text-align: left;
    background-color: hsl(39, 21%, 87%);
    text-decoration: none;
}
footer p {
    text-align: left;
    font-size: 1.2em;
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.buttom-box {
    text-align: center;
}
main section {
    text-align: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            