<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
<header>
  <br>
  <h1>KOWEH COMPUTERS
  </h1>
  <nav class="link">
    <a href="../index.html">Home</a>
    <a href="about.html">About</a>
    <a href="service.html">Service</a>
  </nav>
</header>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="comp 1.jpg" style="width:100%">
  <div class="text">Good and Conducive Class for Learning</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="comp 2.jpg" style="width:100%">
  <div class="text">Training on going</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="computer class 2.jfif" style="width:100%">
  <div class="text">Professional Computer Instructors</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<p class="description">Koweh Computer Is an Advance Computer Organization. <br> 
 <br> That is set to Harmonize
and Nuture Individuals on the Need <br> 
<br> To Acquare to a Technical Skill.</p>
<div class="form">
  <br>
<input type="email" name="email" placeholder="Email"> <br>
<input type="password" name="password" placeholder="Password">
<br>
<a class="forgotten" href="">Forgotten Password</a>
<br>
<br>
<button class="login"><a href="">Login</a></button>
</div> 
<br>
<br>
<footer>
  <br>
 
  <fieldset>
    <legend>Send Me Message</legend>
    <textarea name="" id="" cols="30" rows="10" placeholder="Type your Message Here"></textarea>
  </fieldset>
  <section>
<p class="head">CONTACT US</p>
<p class="c1">Website: <a href="">www.kowehcomputer.com</a></p>
<p class="c1">Gmail: <a href="">kowehcomputer@gmail.com</a></p>
<p class="c1">Facebook: <a href="">Koweh Computers</a></p>
<p class="c1">Twitter: <a href="">Koweh Computers</a></p>
</section>
<br>
<section class="office">
  <p class="head">Office Address</p>
  <p class="c1">No. 15 Naowa Plaza Opposite <br>
                <br>
                Sani Brothers filling Station <br>
                <br>
                Wuse FCT Abuja.</p>
  </section>
<br>
<br>
<br>
</footer>

</body>
</html> 
